<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta desc -->
    <meta name="description" content="This is a article about meta tag.">
    <!-- <meta name="keywords" content=""> -->
    <meta name="author" content="RKG">
    <!-- Below is used for  giving icon image to your website -->
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <title>Meta:Type of SEO</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Help</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, natus repellat maiores repudiandae
                    beatae fugiat iusto quo vero. Provident quaerat consequuntur illum explicabo dolorem adipisci non
                    perferendis dolorum, molestias repudiandae?</p>
            </div>
        </section>
    </main>
</body>

</html>