<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    <div>
        <table>
            <caption>All Teams will play 10 Games</caption>
            <thead>
                <tr>
                    <!-- Now callspan is  used in th to span it's heading -->
                    <th>Team Names</th>
                    <th>Match P.</th>
                    <th>Wins</th>
                    <th>Loss</th>
                    <th>Draw</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>India</td>
                    <td>08</td>
                    <td>06</td>
                    <td>01</td>
                    <td>01</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>S.Africa</td>
                    <td>09</td>
                    <td>06</td>
                    <td>03</td>
                    <td>00</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Australia</td>
                    <td>10</td>
                    <td>08</td>
                    <td>01</td>
                    <td>01</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>S.Lanka</td>
                    <td>07</td>
                    <td>03</td>
                    <td>04</td>
                    <td>00</td>
                    <td>06</td>
                </tr>
                <tr>
                    <td>W.Indis</td>
                    <td>07</td>
                    <td>04</td>
                    <td>02</td>
                    <td>01</td>
                    <td>09</td>
                </tr>
                <tr>
                    <td>England</td>
                    <td>10</td>
                    <td>06</td>
                    <td>04</td>
                    <td>00</td>
                    <td>12</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>